.card {
  color: rgb(25, 25, 25);
  background-color: rgb(255, 255, 255);
  font-family: "Open Sans";
  border-radius: 1rem;
  border: none;
}
.card:hover {
  cursor: pointer;
  color: rgb(255, 30, 86);
}
.card-comment {
  padding: 1rem;
  background-color: rgb(25, 25, 25);
  color: rgb(255, 255, 255) !important;
}
.card:hover .text-muted {
  color: rgb(255, 30, 86, 0.7) !important;
}
.text-muted{
  line-height: 1em;
}
.card-comment:hover {
  padding: 1rem;
  background-color: rgb(25, 25, 25);
  color: rgb(255, 255, 255) !important;
  cursor: default;
}
.badge-pink {
  cursor: pointer;
  background-color: rgb(255, 30, 86);
  color: #fff;
}
.card.active .text-muted {
  color: rgb(238, 238, 238) !important;
}
.card.active:hover .text-muted .card-title {
  cursor: pointer;
  background-color: rgb(165, 17, 54);
  color: rgb(255, 255, 255) !important;
}
.card-tools {
  display: flex;
  align-items: center;
}

.card-title {
  font-weight: 600;
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 0;
}
.card-right {
  padding: 0.7rem;
  padding-top: 0.5rem;
}
.icon {
  font-size: 1.5rem !important;
  padding: 0.2rem 0.4rem;
}
.icon:hover {
  color: #ff1e56;
  cursor: pointer;
}
/* MODAL */

.modal-title {
  color: rgb(15, 15, 15);
}
.modal-body {
  background-color: rgb(15, 15, 15);
}

/* BADGE */

.badge {
  font-weight: 600;
  font-size: 0.7rem;
}
.badge-tools {
  /* position: absolute; */
  float: right;
}
.badge-comment {
  padding: 1rem;
  width: 100%;
  background-color: rgb(25, 25, 25);
  text-align: left;
  word-wrap: break-word;
}
.badge-md {
  font-size: 1.1rem;
  font-weight: 600;
}
.badge-lg.active {
  background-color: rgb(255, 30, 86);
}
.border-radius {
  border-radius: 1rem;
}
.btn-group .badge-lg {
  font-size: 1rem;
}
.btn-group .badge-lg:hover {
  font-size: 1rem;
  background-color: #ff1e56;
  cursor: pointer;
}
.btn-group {
  margin-bottom: 1rem;
}

/* containers */
.float-left {
  margin-top: -2.5rem;
  margin-left: 1rem;
}
.left {
  background-color: rgb(29, 29, 29);
  height: 85vh;
  overflow-y: scroll;
  padding: 1rem;
  border-radius: 1rem;
}
.right {
  background-color: rgb(29, 29, 29);
  height: 85vh;
  overflow-y: scroll;
  padding-top: 1rem;
  padding-left: 0rem;
  padding-right: 0rem;
  padding-bottom: 1rem;
  border-radius: 1rem;
}
.container-top {
  height: 30vh;
  /* background-color: antiquewhite; */
  overflow: auto;
}
.container-image {
  height: 100%;
  /* background-color: rgb(255, 255, 255); */
  border-radius: 1rem;
}
.container-content {
  width: 90%;
  float: left;
}
img {
  width: 100%;
  height: 25vh;
  object-fit: cover;
  border-radius: 1rem;
}
.container-tools {
  height: 100%;
  /* background-color: #ff1e56; */
}
/* TEXT */
.title {
  font-size: 2.5rem;
  font-weight: 800;
  padding-top: 1rem;
}
.text-light {
  color: #ff1e56 !important;
  font-family: "Open Sans";
  padding-bottom: 1rem;
}
.content {
  font-family: "Open Sans";
  font-size: 1.2rem;
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: 0.5px;
  white-space: pre-line;
}
.modal-footer {
  text-align: left;
}
#comment {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 1.3rem;
  border-radius: 1rem;
  padding: 0.5rem;
  font-family: "Open Sans";
  font-weight: 600;
  height: auto;
}
#commentsModal .body-top {
  height: 50vh;
  overflow-y: scroll;
}
@media (max-width: 576px) {
  .card-img {
    display: none;
  }
  .card-right {
    padding: 1rem;
  }
  .badge-md {
    font-size: 0.8rem;
  }
}
